{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatbotDbContext": "Host=localhost;Port=5432;Database=chatbot_app_db;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "Gemini": {
    "ModelName": "gemini-2.0-flash-exp",
    "ApiKey": "YOUR_DEV_API_KEY_HERE"
  },
  "GoogleCustomSearch": {
    "ApiKey": "YOUR_DEV_GOOGLE_API_KEY",
    "SearchEngineId": "YOUR_SEARCH_ENGINE_ID"
  },
  "ExternalServices": {
    "IAMService": {
      "BaseUrl": "http://localhost:5001"
    }
  },
  "Features": {
    "IAMIntegrationEnabled": true,
    "WebSearchEnabled": true
  }
}
